PORT=8080
marketStack_API_URL=http://api.marketstack.com/v1/
alphaventure_API_URL=https://www.alphavantage.co/query
marketstack_key=API KEY for market stack api goes here
alphaventure_key=API KEY for alphavantage goes here